{
  "expo": {
    "name": "OPENS",
    "slug": "OPENS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/ios_icons/dark.png",
        "light": "./assets/ios_icons/light.png",
        "tinted": "./assets/ios_icons/tinted.png"
      }
    },
    "android": {
      "package": "com.opens",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    }
  }
}
